{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build SparkleShare.Avalonia",
      "type": "shell",
      "command": "/usr/local/opt/dotnet@9/bin/dotnet",
      "args": [
        "build",
        "${workspaceFolder}/SparkleShare/Avalonia/SparkleShare.Avalonia.csproj",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}